.containerInfo
    margin-top: 17.5vh

.formaccount 
    margin-top: 5vh
    display: flex
    flex-direction: column
    align-items: center

input, button, label, select
    width: 15vw
    min-width: 20px
    padding: .5em

.field
    margin-top: 1em 

hr
    margin-top: 1em
    width: 25vw

button
    margin-top: 1em
    color: white
    background: #262626
    transition: .3s
    border: none
    padding: .7em
    &:hover
        cursor: pointer
        background: #e5b31b

