.articleContainer
    display: flex
    flex-direction: column
    margin-top: 17vh
    width: 100vw

.title
    width: 45vw

.body
    width: 45vw
    height: 40vh

h1
    margin-bottom: 2em 

.head
    display: flex
    flex-direction: column
    margin-left: 27.5vw 
