.containerAdmin
    margin-top: 17.5vh

.article
    display: flex
    flex-direction: column
    align-items: center

.textarea
    width: 40vw
    height: 20vh

.banned
    display: flex
    flex-direction: column
    align-items: center

.user
    display: flex
    flex-direction: row
    text-align: center
    
    p
        margin-right: 1em