*  
    box-sizing: border-box
    margin: 0
    padding: 0

html 
    height: 100%
    width: 100%
    overflow: hidden

#app 
  font-family: Avenir, Helvetica, Arial, sans-serif
  font-size: 1em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
  
.circle
    z-index: -1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #e5b31b
    clip-path: circle(500px at right 100vh)

.circle1
    z-index: -2
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #b48e1a
    clip-path: circle(200px at right)