.commentContainer
    diplay: flex
    flex-direction: column
    margin-left: 20vw
    margin-right: 20vw
    margin-top: 5vh
    border: 1px solid #9694859c
    padding: 1em
    border-radius: 10px

.commentHeader
    display: flex
    flex-direction: row