
    
.login 
    margin-top: 25vh
    display: flex
    flex-direction: column
    align-items: center

input, button, label
    width: 15vw
    padding: .5em
    

button
    margin-top: 1em

    &:hover
        cursor: pointer
    
label
    margin-top: 1.5em 
