
    
.homeContainer
    margin-top: 8vh
    margin-left: 10vw
    margin-right: 10vw
    display: flex
    flex-direction: row
    font-family: 'Raleway', sans-serif
    
.postContainer
    margin-top: 5vh
    display: flex
    flex-direction: row
    flex-wrap: wrap

.aside
    margin-top: 8vh
    width: 20vw
    background: #262626
    max-height: 80vh
    color: white
    

.search
    margin-top: 5vh
    padding-left: 1em
    padding-right: 1em

.menu
    margin-bottom: 1vh

.card
    padding: auto
    margin: 2em
    transition: .3s ease

    &:hover
        transform: scale(1.05)
        box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.75)

.sep
    width: 15vw
    margin-left: 1vw

.bouton1
    margin-bottom: 1em
    position: fixed
    bottom: 0
    right: 47.5vw
    z-index: 1
    width: 85px
    height: 85px
    background: #e5b31b
    border-radius: 50%
    color: rgba(0,0,0,0.75)
    font-size:  35px
    outline: none

    &:hover
        box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.75)
        transform: scale(1.1)


