.topnav 
    overflow: hidden
    background-color:#262626


.topnav .navBarItem 
    float: left
    display: block
    color: #f2f2f2
    text-align: center
    padding: 14px 16px
    text-decoration: none
    font-size: 17px

.log
    float: right


.topnav .navBarItem:hover 
    background-color: #ddd
    color: black


.topnav .navBarItem.active 
    background-color: #e5b31b
    color: white


.topnav .icon 
    display: none


  
