.postContainer
    display: flex
    flex-direction: column
    
.header
    font-family: 'Raleway', sans-serif
    margin-top: 5vh
    display: flex
    flex-direction: column

.content
    margin-top: 7vh
    margin-left: 10vw
    margin-right: 10vw
    
    .text
        font-size: 1.2em

.commentSec
    margin-top: 7vh
    margin-bottom: 7vh
    display: flex
    flex-direction: column

.sep
    width: 79vw
    margin-left: 10vw
    margin-right: 10vw