.containerPost
    padding: 3rem
    overflow: hidden
    background: #9694853d
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: flex-start
    flex-grow: 2

.author
    float: left

.see
    text-decoration: none
    float: left
    transition: .1s ease

    &:hover
        color: #e5b31b

    